#
# RS6000 - Aix 4 - generic compiler
# 11 January 2000
#

Compiler: Aix

Include: /usr/include


Macro: __CHAR_UNSIGNED__
Macro: _AIX
Macro: _AIX32
Macro: _ANSI_C_SOURCE
Macro: _IBMR2
Macro: _POSIX_SOURCE
