#
# Alpha - Digital Unix 4 - generic compiler
# 11 January 2000
#

Compiler: Alpha

Include: /usr/include


Macro: __alpha
Macro: __osf
Macro: __unix
Macro: __LANGUAGE_C__
Macro: _SYSTYPE_BSD
Macro: unix
Macro: LANGUAGE_C
Macro: SYSTYPE_BSD
