#
# ARM RealView Compiler, v3.1
# 18 Apr 2011
#

Compiler: ARM


Macro: __ARMCC_VERSION=220841
Macro: __BIG_ENDIAN
Macro: __CC_ARM=1
Macro: __EDG_VERSION__=300
Macro: __EDG__
Macro: __MODULE__=""
Macro: __arm
Macro: __arm__
Macro: __func__=""
Macro: __prettyfunc__=""
Macro: __sizeof_int=4
Macro: __sizeof_long=4
Macro: __sizeof_ptr=4

# alternate keywords of the form __keyword__
#Macro: __const__=const


Interrupt: 8
Ignore: __align()
Ignore: __attribute__()
Ignore: __declspec()
Ignore: __forceinline
Ignore: __global_reg()
Macro: __irq=void
Ignore: __packed
Ignore: __pure
Ignore: __smc()
Ignore: __softfp
Ignore: __svc()
Ignore: __svc_indirect()
Ignore: __svc_indirect_r7()
Ignore: __swi()
Ignore: __swi_indirect()
Ignore: __value_in_regs
Ignore: __weak
Ignore: __writeonly
Ignore: section()
Macro: __alignof__(x) (1)
Macro: __ALIGNOF__(x) ((x),1)
Macro: __INTADDR__(x) ((int)x)
Macro: __inline=inline
Type: __int64


# older ADS compiler does not include:
#  __declspec
#  __forceinline
#  __ALIGNOF__
#  __INTADDR__
