#
# Borland C++ 5.02
# 03 August 2000
#

Compiler: Borland C++



# Compiler version
# 5.02: 0x0520
Macro: __BCPLUSPLUS__=0x0520
Macro: __BORLANDC__=0x0520
Macro: __TCPLUSPLUS__=0x0520
Macro: __TURBOC__=0x0520

# Win32 application
Macro: _WIN32
Macro: __WIN32__

# Optimizing compiler
# Macro: __BCOPT__

# Calling convention
# Macro: __CDECL__
# Macro: __PASCAL__

# Unsigned char (see -K option)
Macro: _CHAR_UNSIGNED

# Console application
# Macro: __CONSOLE__

# Stack unwinding (see -xd option)
Macro: _CPPUNWIND

# DLL (see -WD option)
# Macro: __DLL__

# Target architecture (see /4 or /5 option)
Macro: _M_IX86=300

# Multithread library (see -WM option)
# Macro: __MT__

# Ansi (see -A option)
# Macro: __STDC__

# Templates
# Macro: __TEMPLATES__

# Thread local storage
Macro: __TLS__

# Wchar_t
Macro: _WCHAR_T
Macro: _WCHAR_T_DEFINED

# Windows application
# Macro: _Windows


#
# built in types
#
Type: __int8
Type:  _int8
Type: __int16
Type:  _int16
Type: __int32
Type:  _int32
Type: __int64
Type:  _int64

Macro: __automated=public
Macro:  _automated=public
Macro: __published=public


#
# keywords to ignore
#
Ignore: __cdecl
Ignore:  _cdecl
Ignore:   cdecl
Ignore: __classid()
Ignore: __closure
Ignore: __declspec
Ignore: __declspec()
Ignore:  _declspec
Ignore:  _declspec()
Ignore: __dispid()
Ignore: __except
Ignore: __export
Ignore:  _export
Ignore: __far
Ignore:  _far
Ignore:   far
Ignore: __fastcall
Ignore:  _fastcall
Ignore: __finally
Ignore:  _finally
Ignore: __huge
Ignore:  _huge
Ignore:   huge
Ignore: __import
Ignore:  _import
Ignore: __inline
Ignore: __interrupt
Ignore:  _interrupt
Ignore:   interrupt
Ignore: __loadds
Ignore:  _loadds
Ignore: __msfastcall
Ignore: __msreturn
Ignore: __near
Ignore:  _near
Ignore:   near
Ignore: __pascal
Ignore:  _pascal
Ignore:   pascal
Ignore: __property
Ignore: __rtti
Ignore: __saveregs
Ignore:  _saveregs
Ignore: __seg
Ignore:  _seg
Ignore: __stdcall
Ignore:  _stdcall
Ignore: __thread
Ignore: __try

#
# Objects
#
#Object: _AH
#Object: _AL
#Object: _AX
#Object: _BH
#Object: _BL
#Object: _BP
#Object: _BX
#Object: _CH
#Object: _CL
#Object: _CS
#Object: _CX
#Object: _DH
#Object: _DI
#Object: _DL
#Object: _DS
#Object: _DX
#Object: _EAX
#Object: _EBP
#Object: _EBX
#Object: _ECX
#Object: _EDI
#Object: _EDX
#Object: _ES
#Object: _ESI
#Object: _ESP
#Object: _FLAGS
#Object: _FS
#Object: _GS
#Object: _SI
#Object: _SP
#Object: _SS


#
# language extension options
#
Extension: asmeol=__asm
Extension: asmeol=_asm
Extension: asmblock=__asm
Extension: asmblock=_asm
