#
# CCS C Compiler
# 16 Sep 2010
#

Compiler: CCS

Macro: __PCH__
Macro: __PCM__
Macro: __PCB__

Ignore: _fixed()
Ignore: addressmod()
Ignore: rom

Macro: __ADDRESS__=int

# unhandled preprocessor extensions:
#  bit
#  build
#  byte
#  case
#  device
#  export
#  fill_rom
#  fuse
#  fuses
#  hexcomment
#  id
#  ignore_warnings
#  import
#  inline
#  int_xxx
#  locate
#  module
#  ocs
#  opt
#  org
#  pin_select
#  priority
#  reserve
#  rom
#  separate
#  serialize
#  task
#  type
#  use
#  word
#  zero_ram

Type: byte
Type: bit
