#
# CodeVision AVR Compiler
# 01 June 2004
#

Compiler: CodeVision AVR

#
# Memory model
#
#Macro: _MODEL_TINY_
#Macro: _MODEL_SMALL_

#
# Optimization
#
#Macro: _OPTIMIZE_SIZE_
#Macro: _OPTIMIZE_SPEED_

#
# Unsigned chars
#
#Macro: _UNSIGNED_CHAR_

#
# Global #define
#
#Macro: _GLOBAL_DEFINES_


Extension: iar_at

Ignore: eeprom
Ignore: flash

Interrupt: 1

Type: bit
Type: sfrb
Type: sfrw
