#
# Diab Compiler
# 05 January 2006
#

Compiler: Diab


Macro: __DCC__=1

Ignore: __inline__
Ignore: __packed__
Ignore: __packed__()

Type: extended
Type: pascal

Interrupt: 12
Interrupt: 13

Extension: #assert
