#
# Green Hills Multi Compiler 4.0.1
#  MIPS target
# 14 Oct 2004
#

Compiler: Green Hills MIPS


# Primary Language
#Macro: __LANGUAGE_ASM__
#Macro: __LANGUAGE_C__
Macro: __LANGUAGE_CXX__

# Green Hills Toolchain
Macro: __ghs__
Macro: __ghs

# compatibility mode compiler
#Macro: __CCOM__

# C++ or New Generation Compiler
Macro: __EDG__

# C++
Macro: __c_plusplus
Macro: __STANDARD_CXX

# -stdl or -stdle
#Macro: __STANDARD_CXX_HEADERS

# Embedded c++
Macro: __embedded_cplusplus

# -e option
#Macro: __EMBEDDED_CXX

# --el or --ele options
#Macro: __EMBEDDED_HEADERS

# --ee option
#Macro: __EXTENDED_EMBEDDED_CXX

# -eel or --eele options
#Macro: __EXTENDED_EMBEDDED_CXX_HEADERS

Macro: __GHS_REVISION_DATE
Macro: __GHS_REVISION_VALUE
Macro: __GHS_VERSION_NUMBER

# standard Green Hills argument passing
Macro: __ghs_stdcall

# private_defines option
#Macro: __ghs_psinfo

# Assember
#Macro: __gnu_asm
#Macro: __unix_asm
Macro: __ghs_asm

# Mips macros
Macro: __mips

# R4000 compible
#Macro: __mips2

# Endian
#Macro: __MIPSEB
#Macro: __BIG_ENDIAN__
Macro: __MIPSEL
Macro: __LITTLE_ENDIAN__

# 64-bit fp
#Macro: __mipsf64

# 64-bit int
#Macro: __mips64

# MIPS16
#Macro: __mips16

# Sizes
Macro: __CHAR_BIT=8
Macro: __SHRT_BIT=16
Macro: __INT_BIT=32
Macro: __Int_Is_32
Macro: __LONG_BIT=32
Macro: __Long_Is_32
Macro: __LLONG_BIT=64
Macro: __LL_BIT=64
Macro: __LL_Is_64
#Macro: _NO_LONGLONG
Macro: __PTR_BIT=32
Macro: __Ptr_Is_32
Macro: __FUNCPTR_BIT=32
Macro: __REG_BIT=32
Macro: __Reg_Is_32
Macro: __WCHAR_BIT=32

# Signedness
#Macro: __SIGNED_CHARS_
Macro: __CHAR_UNSIGNED__
Macro: __Char_Is_Unsigned__
#Macro: __Field_Is_Signed__
Macro: __Field_Is_Unsigned__
#Macro: __Enum_Field_Is_Signed__
Macro: __Enum_Field_Is_Unsigned__
#Macro: __Ptr_Is_Signed__
Macro: __Ptr_Is_Unsigned__
Macro: __WChar_Is_Signed__
Macro: __WChar_Is_Long__
#Macro: __WChar_Is_Unsigned__

# Floating-point
Macro: __IeeeFloat
#Macro: __DOUBLE_HL

# Floating-point mode
Macro: __NoFloat
#Macro: __SoftwareDouble
#Macro: __SoftwareFloat

# PIC
#  1= deprecated; static or global init to pic not supported
#  2= normal
#Macro: __ghs_pic=2

# PID
#  1= deprecated; static or global init to pid not support
#  2= normal
#Macro: __ghs_pid=2

# Small Data Area
Macro: __ghs_sda

# -sda=n
Macro: __ghs_sda_threshold=8

# Tiny Data Area
#Macro: __ghs_tda

# Zero Data Area
Macro: __ghs_zda

# -zda=n option
#Macro: __ghs_zda_threshold=n

# -globalreg=n
#Macro: __GlobalRegisters=n

# --no_commons option
Macro: __GHS_NOCOMMONS

# Alignment
#  1,2,4 or 8
Macro: __ghs_alignment=8

# -pack=n option
#Macro: __ghs_packing=n

# Max pack
#  1,2,4,8 or 16
Macro: __ghs_max_pack_value=8

# Min structure alignment
#  1 (no def), 2,4 or 8
#  --struct_min_alignment=n
#Macro: __ghs_struct_min_alignment=n

# Current file
Macro: __BASE__=""
Macro: __FUNCTION__=""
Macro: __PRETTY_FUNCTION=""

# Object format
#Macro: __COFF
#Macro: __BSD
Macro: __ELF


Ignore: __ALIGNOF__
Ignore: __alignof__
Ignore: __attribute()
Ignore: __attribute__()
ignore: __INTADDR__
