#
# HI-TECH PICC STD Compiler
# 01 Sep 2010
#

Compiler: HI-TECH PICC STD


Extension: @

Ignore: bank1
Ignore: bank2
Ignore: bank3
Ignore: eeprom
Ignore: fastcall
Ignore: persistent

Interrupt: 2
Interrupt: 4

Macro: HI_TECH_C
#Macro: _HTC_VER_MAJOR_
#Macro: _HTC_VER_MINOR_
#Macro: _HTC_VER_PATCH_
Macro: _HTC_EDITION_=2
Macro: __PICC__
Macro: _MPC_
#Macro: _PIC12
#Macro: _PIC14
#Macro: _PIC16
#Macro: _COMMON_
Macro: _BANKBITS_=2
Macro: _GPRBITS_=2
#Macro: __MPLAB_ICD__=1
#Macro: _ROMSIZE=
#Macro: _EEPROMSIZE=

Type: bit
