#
# HP 700 - Hpux 10 - generic compiler
# 11 January 2000
#

Compiler: Hpux

Include: /usr/include


Macro: __hppa
Macro: __hpux
Macro: __hp9000s700
Macro: __hp9000s800
Macro: __unix
Macro: _PA_RISC1_1
Macro: hppa
Macro: hp9000s800
Macro: unix
Macro: PWB
