#
# IAR M16C Compiler
# 13 July 2004
#

Compiler: IAR M16C


# type qualifiers
Ignore: __bitvar
Ignore: __data13
Ignore: __data16
Ignore: __data20
Ignore: __far
Ignore: __huge
Ignore: __near
Ignore: __intrinsic
Ignore: __monitor
Ignore: __no_init
Ignore: __root
Ignore: __task
Ignore: __tiny_func

Interrupt: 4
Interrupt: 7


Macro: __IAR_SYSTEMS_ICC__=5
Macro: __ICCM16C__=1
Macro: __VER__=334
Macro: __CORE__=0

#
# __CONSTANT_DATA_NEAR__
# __CONSTANT_DATA_FAR__
# __CONSTANT_DATA_HUGE__
#
Macro: __CONSTANT_DATA__=__CONSTANT_DATA_NEAR__

#
# __DATA_MODEL_NEAR__
# __DATA_MODEL_FAR__
# __DATA_MODEL_HUGE__
#
Macro: __DATA_MODEL__=__DATA_MODEL_NEAR__

#
# 0x9C00=near
# 0x9C01=far
# 0x9C02=huge
#
Macro: __TID__=0x9C00

#
# __VARIABLE_DATA_NEAR__
# __VARIABLE_DATA_FAR__
# __VARIABLE_DATA_HUGE__
#
Macro: __VARIABLE_DATA__=__VARIABLE_DATA_NEAR__
