#
# IAR RL78 Compiler
# 05 Aug 2014
#

Compiler: IAR RL78

Macro: __IAR_SYSTEMS_ICC__=8
Macro: __ICCRL78__=1
Macro: __LITTLE_ENDIAN__=1
Macro: RL87_2

Ignore: __callt
Ignore: __far
Ignore: __far_func
Ignore: __huge
Ignore: __intrinsic
Ignore: __monitor
Ignore: __near
Ignore: __near_func
Ignore: __noreturn
Ignore: __no_bit_access
Ignore: __no_init
Ignore: __no_save
Ignore: __ro_placement
Ignore: __root
Ignore: __saddr
Ignore: __sfr

Interrupt: 4
Extension: @
