#
# IAR 78K0 Compiler
# 01 June 2004
#

Compiler: IAR 78K0


Macro: __IAR_SYSTEMS_ICC__=1
Macro: __IAR_SYSTEMS_ICC
Macro: __VER__=334


#
# Target identifier
#  (0x8000 | (tid<<8) | (vflag<<4) | (mflag)
Macro: __TID__=(0x8000|(30<<8))


#
# type qualifiers
#
Ignore: banked
Ignore: callf
Ignore: callt
Ignore: using[]
Ignore: monitor
Ignore: no_init
Ignore: no_save
Ignore: non_banked
Ignore: saddr
Ignore: shortad

Interrupt: 1

#
# types
#
Type: bit
Type: near
Type: sfr
Type: sfrp
