#
# IAR 68HC12 Compiler
# 20 December 2007
#

Compiler: IAR 68HC12

Macro: __IAR_SYSTEMS_ICC=1
Macro: __VER__=210


#
# Target identifier
#  (0x8000 | (tid<<8) | (vflag<<4) | (mflag)
Macro: __TID__=(0x8000|33<<8)


Ignore: C_task
Ignore: banked
Ignore: monitor
Ignore: no_init
Ignore: non_banked
Ignore: npage
Ignore: zpage

Interrupt: 1
