#
# IAR HCS12 Compiler
# 20 December 2007
#

Compiler: IAR HCS12

Macro: __IAR_SYSTEMS_ICC__=1
Macro: __VER__=334

Macro: __CPU__=1
Macro: __ICCHCS12__=1
Macro: __LITTLE_ENDIAN__=1

# Target identifier
#  (iflag<<15) | tid<<8 | mflag
Macro: __TID__=(0x21<<8)


Ignore: __banked
Ignore: __intrinsic
Ignore: __monitor
Ignore: __no_init
Ignore: __noreturn
Ignore: __non_banked
Ignore: __root
Ignore: __simple
Ignore: __task

Type: __data8
Type: __data16

Interrupt: 1

Extension: @
