#
# IAR ARM Compiler
# 27 Jan 2011
#

Compiler: IAR ARM

Macro: __CORE__=__ARM_7R__
Macro: __CPU_MODE__=2
Macro: __IAR_SYSTEMS_ICC__=7
Macro: __ICCARM__=1

Ignore: __absolute
Ignore: __arm
Ignore: __big_endian
Ignore: __interwork
Ignore: __intrinsic
Ignore: __little_endian
Ignore: __nested
Ignore: __no_init
Ignore: __noreturn
Ignore: __packed
Ignore: __pcrel
Ignore: __ramfunc
Ignore: __root
Ignore: __sbrel
Ignore: __swi
Ignore: __task
Ignore: __thumb
Ignore: __weak

Macro: __fiq=__irq
Interrupt: 8

Extension: @

Asm: asm()
