#
# IAR MCS 96/MCS 296 Compiler
# 05 July 2006
#

Compiler: IAR MCS x96


Macro: __IAR_SYSTEMS_ICC__=4

Ignore: __shortad
Ignore: __near
Ignore: __far
Ignore: __huge
Ignore: __no_init
Ignore: __monitor
Ignore: __banked
Ignore: __non_banked
Ignore: __window
Ignore: __ver_3
Ignore: __plm
Ignore: __trap
Ignore: __intrinsic

Extension: @

Interrupt: 4