#
# Linux
# 23 April 2004
#

Compiler: Linux

Include: /usr/include


Macro: __i386__
Macro: __i486__
Macro: __linux__
Macro: __unix
Macro: __unix__
Macro: __ELF__
Macro: __GNUC__=2
Macro: __GNUC_MINOR__=7
Macro: i386
Macro: linux
Macro: unix

Ignore: __attribute()
Ignore: __attribute__()
Ignore: __section__()
