#
# Mac
# 25 Oct 2007
#

Compiler: Mac

Include: /usr/include


Macro: __APPLE__=1
Macro: __GNUC__=4
Macro: __GNUC_MINOR__=0
Macro: __GNUC_PATCHLEVEL__=1
Macro: __MACH__=1

Ignore: __attribute()
Ignore: __attribute__()
Ignore: __section__()
