#
# Metrowerks PowerPC Compiler
# 07 October 2004
#

Compiler: Metrowerks PowerPC

Macro: __MWERKS__=1
Macro: __POWERPC__=1

Ignore: far
Ignore: inline
Ignore: __inline
Ignore: __inline__
Ignore: pascal

Extension: __typeof__