#
# MPLAB XC8
# 25 Oct 2013
#

Compiler: MPLAB XC8

Macro: __XC__
Macro: __XC8__

Ignore: __align()
Ignore: __bank()
Ignore: __deprecate
Ignore: __eeprom
Ignore: __far
Ignore: __near
Ignore: __pack
Ignore: __persistent
Ignore: __section()
Ignore: __xdata
Ignore: __ydata

Asm: asm()
Extension: __at
Interrupt: 18
