#
# MPLAB C30
# 27 January 2009
#

Compiler: MPLAB C30

Ignore: __external__
Ignore: __pmp__
Ignore: __prog__
Ignore: __psv__

Extension: __attribute__

Interrupt: 14
InterruptPriorities: 1,2,3,4,5,6,7
InterruptContextSwitchSize: 4
DynamicInterruptPriorities: true
