#
# MPLAB XC16
# 25 Oct 2013
#

Compiler: MPLAB XC16

Macro: __XC16_VERSION__=1000

Ignore: __attribute()
Ignore: __attribute__()
Ignore: __eds__
Ignore: __external__
Ignore: __imag__
Ignore: __pmp__
Ignore: __prog__
Ignore: __psv__
Ignore: __real__

Type: __complex__

Extension: __attribute__
Interrupt: 20
Asm: asm()
