#
# MPLAB C32
# 27 January 2009
#

Compiler: MPLAB C32

#
# Integer size
#
# Macro: _MCHP_SZINT=32 (option -mint32)
# Macro: _MCHP_SZINT=64 (option -mint64)

#
# Long size
#
# Macro: _MCHP_SZLONG=32 (option -mlong32)
# Macro: _MCHP_SZLONG=64 (option -mlong64)

#
# Pointer size
#
Macro: _MCHP_SZPTR=32

#
# Floating point
#
# Macro: __mchp_no_float (option -mno-float)
# Macro: __NO_FLOAT      (option -mno-float)
# Macro: __SOFT_FLOAT    (no option -mno-float)

#
# PIC
#
# Macro: __PIC__
# Macro: __pic__
# Macro: PIC32MX (no option -ansi)

Macro: __PIC32MX
Macro: __PIC32MX__

Ignore: __ramfunc__
Ignore: __longramfunc__

Extension: __attribute__

Interrupt: 16
InterruptPriorities: 1,2,3,4,5,6,7
InterruptContextSwitchSize: 0
DynamicInterruptPriorities: false
