#
# Neuron C Language
# 29 January 2002
#

Compiler: Neuron C


# io-object-pin-name
Ignore: IO_0
Ignore: IO_1
Ignore: IO_2
Ignore: IO_3
Ignore: IO_4
Ignore: IO_5
Ignore: IO_6
Ignore: IO_7
Ignore: IO_8
Ignore: IO_9
Ignore: IO_10

# io-object-direction
Ignore: input
Ignore: output

# io-object-type
Type: bit
Type: bitshift
Type: byte
Type: dualslope
Type: edgedivide
Type: edgelog
Type: frequency
Type: i2c
Type: infrared
Type: leveldetect
Type: magcard
Type: magtrack1
Type: muxbus
Type: neurowire
Type: nibble
Type: oneshot
Type: ontime
Type: parallel
Type: period
Type: pulsecount
Type: pulsewidth
Type: quadrature
Type: serial
Type: totalcount
Type: touch
Type: triac
Type: triggeredcount
Type: wiegand

# io-option
Ignore: baud()
Ignore: clock()
Ignore: clockedge()
Ignore: ded
Ignore: invert
Ignore: kbaud()
Ignore: level
Ignore: pulse
Ignore: master
Ignore: mux
Ignore: numbits()
Ignore: select()
Ignore: slave
Ignore: slave_b
Ignore: sync()
Ignore: synchronized()
Ignore: timeout()

# bind-info-option
Ignore: bind_info()
Ignore: auth
Ignore: auth()
Ignore: nonauth
Ignore: authenticated
Ignore: authenticated()
Ignore: nonauthenticated
Ignore: bind
Ignore: nonbind
Ignore: offline
Ignore: priority
Ignore: priority()
Ignore: nonpriority
Ignore: nonpriority()
Ignore: max_rate_est
Ignore: rate_est
Ignore: ackd
Ignore: unackd
Ignore: unackd_rpt
Ignore: config
Ignore: nonconfig

# class-keyword
Ignore: eeprom
Ignore: far
Ignore: fastaccess
Ignore: offchip
Ignore: onchip
Ignore: ram
Ignore: system
Ignore: uninit

# net-var-type
Ignore: network
Ignore: sync
Ignore: synchronized
Ignore: polled
Ignore: sd_string()

# type-keyword
Type: quad

# time-type
Type: mtimer
Type: stimer
Ignore: repeating

# when-clause
Ignore: priority
Ignore: preempt_safe
Ignore: when=if
Ignore: reset
Ignore: flush_completes
Ignore: offline
Ignore: online
Ignore: wink
Ignore: io_update_occurs()
Ignore: io_changes()
Ignore: msg_arrives
Ignore: msg_arrives()
Ignore: msg_completes
Ignore: msg_completes()
Ignore: msg_fails
Ignore: msg_fails()
Ignore: msg_succeeds
Ignore: msg_succeeds()
Ignore: resp_arrives
Ignore: resp_arrives()
Ignore: nv_update_completes
Ignore: nv_update_completes()
Ignore: nv_update_fails
Ignore: nv_update_fails()
Ignore: nv_update_occurs
Ignore: nv_update_occurs()
Ignore: nv_update_succeeds
Ignore: nv_update_succeeds()
Ignore: timer_expires
Ignore: timer_expires()

# io-change-by-to-expr
Ignore: io_changes()
Ignore: by
Ignore: to

# built-in enum service_type
Type: service_type
Macro: ACKD=1
Macro: UNACKD_RPT=2
Macro: UNACKD=3
Macro: REQUEST=4

# built-in sleep function
Macro: COMM_IGNORE=1
Macro: PULLUPS_ON=2
Macro: TIMERS_OFF=3

# built-in enum io_direction
Type: io_direction
Macro: IO_DIR_IN=0
Macro: IO_DIR_OUT=1

# build-in enum boolean
Type: boolean
Macro: FALSE=0
Macro: TRUE=1

# built-in types
Type: bcd
Type: msg_in
Type: msg_out
Type: msg_tag
Type: nv_in_addr_t
Type: search_data_s
Type: search_data