#
# Renesas NC30 Compiler
# 16 September 2009
#

Compiler: Renesas NC30


Asm: asm()

Ignore: near
Ignore: far
Ignore: _ext4mptr

Interrupt: 17

// option -R8C
//Macro: __R8C__
Macro: M16C
Macro: NC30

Type: _Bool
