#
# Renesas SuperH Compiler
# 27 Jan 2011
#

Compiler: Renesas SuperH

Macro: SHCPU=SH4
Macro: _SH
Macro: _SH4
Macro: __HITACHI__
Macro: __HITACHI_VERSION__=0x0900
Macro: __RENESAS__
Macro: __RENESAS_VERSION__=0x0900

Interrupt: 19
