#
# Renesas RX Compiler
# 18 July 2012
#

Compiler: Renesas RX

# cpu=rx600
#Macro: __RX200=1
Macro: __RX600=1

Macro: __RENESAS__=1
Macro: __RENESAS__VERSION=0x0400=1
Macro: __RX=1

Ignore: _far
Ignore: _near
Ignore: far
Ignore: near

Interrupt: 14
Interrupt: 19
