#
# Renesas H8 Compiler
# 27 Jan 2011
#

Compiler: Renesas H8

Macro: H38CPU=H8SXX
Macro: __H8__
Macro: __H8SXX__
Macro: __HITACHI__
Macro: __HITACHI_VERSION__=0x0400
Macro: __RENESAS__
Macro: __RENESAS_VERSION__=0x0400
Macro: __ADDRESS_SPACE__=32
Macro: __DATA_ADDRESS_SIZE__=4

Ignore: __abs16
Ignore: __abs8
Ignore: __entry
Ignore: __entry()
Ignore: __evenaccess
Ignore: __global_register()
Ignore: __indirect
Ignore: __indirect_ex
Ignore: __indirect_ex()
Ignore: __indirect()
Ignore: __inline
Ignore: __near16
Ignore: __near8
Ignore: __noregsave
Ignore: __ptr16
Ignore: __regparam2
Ignore: __regparam3
Ignore: __regsave

Interrupt: 18
Interrupt: 19

Asm: asm()
Extension: __naked_asm
