#
# SGI - Irix 6 - generic compiler
# 08 August 2005
#

Compiler: Sgi

Include: /usr/include;/usr/include/CC


Macro: __host_mips
Macro: __mips
Macro: __sgi
Macro: __unix
Macro: __STL_USE_NAMESPACES
Macro: _CFE
Macro: _EXPLICIT_IS_KEYWORD
Macro: _MIPSEB
Macro: _SYSTYPE_SVR4
Macro: unix
