#
# Sparc - Solaris generic compiler
# 11 January 2000
#

Compiler: Solaris

Include: /usr/include


Macro: __sparc
Macro: __sparc__
Macro: __svr4
Macro: __svr4__
Macro: __unix
Macro: __unix__
Macro: __SVR4
Macro: sparc
Macro: sun
Macro: unix
