#
# TI C55X
# 13 May 2014
#

Compiler: TI C55X

Macro: __TMS320C55X__

Ignore: __ioport
Ignore: __onchip
Ignore: ioport
Ignore: onchip
Ignore: restrict

Interrupt: 1
Interrupt: 4
Interrupt: 21

Asm: asm()