#
# Wind River - PowerPC
# 16 Oct 2014
#

Compiler: Wind River PowerPC


Macro: __DCC__=1
Macro: _DIAB_TOOL

Extension: #assert
Extension: __attribute__
Extension: __typeof__

Ignore: __inline__
Ignore: __packed__
Ignore: __packed__()

Interrupt: 12
Interrupt: 13

Type: extended
Type: pascal
